EMAIL_USER=mailsendergizmo@gmail.com
EMAIL_PASS=tlfl worp cres lwhi
MONGODB_CONNECT_URI=mongodb+srv://gizmohub-lab:<Gizmoashi063>@noorshow.vzgcz.mongodb.net/?retryWrites=true&w=majority&appName=noorshow
